.experiencia{

    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
   
}

.experiencia .subtitulo{
    color: #e0e0e0;
}

.experiencia-texto{
    font-size: 1.5rem;
    max-width: 40ch;
    margin-bottom: 60px;
}

.experiencia-texto strong{
    color: #141414;
}

.empresa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    background-color: #f5f5f5;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;

}

.empresa::before{
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    top: 20px;
    left: -4px;
}

.empresa-ano{
    position: absolute;
    left: -50px;
    top: 20px;
    width: 40px;
    text-align: end;
    color: #525252;
    font-size: 0.875rem;
}

.empresa-titulo{
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;

}
.empresa-texto{
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
}

.empresa-skills{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-skills li{
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 4px;
    background: #fff;
    padding: 5px 10px;

}

@media(max-width: 800px){
    .experiencia{
        grid-template-columns: 1fr;
        justify-items: start;
        gap: 40px;
    }

    .experiencia .subtitulo{
        color: #141414;
    }

    .experiencia-texto{
        font-size: 1.275rem;
    }

    .empresa-ano{
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }

    .empresa-ano::before{
        content: "Ano: ";
    }

}

@media(max-width: 800px){
    .empresa{
        grid-template-columns: 1fr;
    }
}

